 Trump ’ agree to talk to Woodward Shows Downside of Never have read a Book in Entire Life 

 WASHINGTON ( the Borowitz Report)—Donald J. Trump ’s decision to talk to Bob Woodward demonstrate the downside of never have read a book in -PRON- entire life , expert say . 

 while million of Americans be astonish that Trump would voluntarily speak at great length to an author famous for -PRON- takedown of president , expert believe that a total obliviousness to book and what be inside -PRON- might have play a pivotal role . 

 Davis Logsdon , a University of Minnesota professor who study the psychology of people who have never read a book in -PRON- life , say that such people might be overconfident about how -PRON- would be portray if a book be ever write about -PRON- . 

 " if -PRON- have never read a book in -PRON- life , -PRON- might be under the impression that all book be flatter , " -PRON- say . " -PRON- would have no idea that a book could portray -PRON- as a human dumpster fire . " 

 as for Trump , Logsdon say that the President would " definitely benefit " from read a book someday , but add , " -PRON- ’ a little late for that now . ”