China will admit coronavirus come from -PRON- P4 lab 

 the Chinese Communist Party will finally admit that the real source of the coronavirus be from " a lab in Wuhan " link to -PRON- covert biological weapon program . 
 as the " novel " coronavirus originate in Wuhan be spread to ten country , more and more people include international bio - weapon expert be question -PRON- link to the Wuhan P4 lab locate about 20 mile from a seafood market where the first few case of human infection be find . 
 a reliable source tell Miles Guo today that the Chinese Communist Party ( CCP ) will admit to the public of an " accidental " leak of lab - create virus from a p4 lab in Wuhan to put blame on " human error " . but the official announcement be still be finalize . 
 initially , the Chinese communist ’s propaganda machine be blame the virus on wild animal like bat by show many video of people eat bat . 
 ( please click here to view the bat - eat image which be too disturbing to be show here . ) 
 in January 2018 , a bio - safety level four ( BSL-4 ) laboratory be build in the city of Wuhan , which focus on the control of emerge disease and store purify SARS and other type of virus . -PRON- be suppose to act as a who ' reference laboratory ' link to similar lab around the world . 
 here be a chinese video of the P4 lab which take over ten year to build : 
 the remain question be whether the Chinese Communist Party leak the virus on purpose as a desperate attempt to stay in power . there be no final conclusion yet , but the Chinese Communist Party act suspiciously before , during and after the first case of Wuhan pneumonia : 

     Wang Qishan visit Wuhan secretly during the time of the first " sign " of the deadly virus . 
     the chinese top kleptocrat like Han Zheng do not respond to any early report of the mysterious Wuhan pneumonia send by the government of Hubei province . 
     the chinese government deliberately cover up and delay the reporting and containment of the mysterious pneumonia . 
     the chinese kleptocrat Wang Qishan , the Vice President of China , tell -PRON- friend confidently that the outbreak would end in February while the epidemic be spread out of control . 
     the chinese government deliberately abandon the resident , patient and medical staff at the epicenter without provide food , medical supply or protective gear . 
     the chinese top kleptocrat handle the outbreak with a nonchalant attitude . instead of talk or act in way to show concern , -PRON- be celebrate Chinese New Year as if nothing have happen . 
     the chinese government have not do a lot to reduce the spread of the disease except for send military force to prevent people from escape -PRON- city or village on lockdown . 
     the chinese government allow the fear to spread nationally and internationally to create an almost doomsday - like scene . 
     the chinese government reject aid , monitoring , donation or assistance from the WHO to keep the epidemic in a black box . 

 please watch the follow video for Mr. Guo Wengui ’s analysis of the communist party ’s evil plot: