 woman arrest for defecate on boss ' desk after win the lottery 

 NEW YORK – a 41-year - old woman have the win lottery ticket worth over 3 million dollar on Friday night , but show up to work anyway on Monday to deliver one last package . 

 the courier company have no idea of -PRON- winning . " -PRON- know something be wrong because -PRON- come back from lunch and the door to -PRON- office be close , " say the manager . -PRON- slowly open the door to discover the woman with -PRON- pant around -PRON- ankle , hunch over on -PRON- desk like a hippopotamus / cheetah drop a massive poo on -PRON- desk . -PRON- shoot -PRON- head towards -PRON- and lock eye . -PRON- be freeze in shock and fear . in -PRON- peripheral vision -PRON- see a huge mud - monkey slime out of -PRON- butt like a Play - doh fun factory . " 

 " -PRON- be worth -PRON- , " the woman say on arrest . " on Friday when -PRON- realize -PRON- hit the lotto , -PRON- know this would be the first thing -PRON- would do . -PRON- hit up every mexican food truck and save -PRON- dump all weekend . -PRON- be shuffle around like a death - row inmate try not to explode . -PRON- have be put up with that guy ’s shit for year , -PRON- ’ time -PRON- put up with some of -PRON- . ”