Obama Signs Executive Order Banning The National Anthem At All Sporting Events Nationwide

President Obama has signed an Executive Order banning the National Anthem with fines and jail time beginning December 1st of this year. (Reuters Photo / Dennis System)

WASHINGTON, D.C. (AP) — Early this morning, President Obama made what could very well prove to be the most controversial move of his presidency with the signing of Executive Order 14302, which makes it illegal to perform the national anthem at sporting events nationwide. Under the new order, it is now illegal to perform or recite the national anthem in any public venue. Because the anthem is primarily performed before sporting events, this is where the new order will have its biggest impact. Individuals who violate this order can face fines of up to 5,000 dollars and up to one year in federal prison.


The president said that his decision is a show of solidarity with the athletes who have been taking a knee during the anthem to protest police brutality. The President went on to say that the language used in the anthem is “violent” and “hostile to African Americans.”
“If the recent protests by athletes like San Francisco 49ers Quarterback Colin Kaepernick have taught us anything, it’s that the anthem is far too violent and far too polarizing to have any place in the national discourse. Our nation is being torn apart by a song, a song that is outdated and, jingoistic. Without swift action, we cannot move forward as a nation; we cannot heal the wounds of racial division. How can we expect our police officers to stop killing African Americans when the very song of our nation is one that glorifies killing?”
Obama said that he would consider rescinding the order if Congress can come up with a politically correct version that more accurately reflects our changing values as a nation.
“The days of the United States being a domineering world power that seeks to police the entire world through military force are coming to an end,” Obama said. “We need an anthem that reflects the nation we are becoming, not the nation we used to be.”
It has now been over two months since Kaepernick was first spotted sitting down as the national anthem was sung at a preseason NFL game because he refused to “show pride in a flag for a country that oppresses black people and people of color.”
In a relatively short period of time, his protest of police brutality and racial injustice in the United States has captivated the country and sparked a debate not only about the state of race relations in America, but about what exactly it means to be a patriot.
Democratic presidential nominee Hillary Clinton has already offered her support of President Obama’s decree and has vowed to uphold the order if she wins in November’s general election. She echoed his concerns about the anthem’s militaristic language and called it one of the last remnants of slavery.


Republican presidential nominee Donald Trump had some harsh words for both President Obama and democratic nominee Hillary Clinton over the new Executive Order.
“The hatred that President Obama and crooked Hillary have for this country really knows no bounds,” Trump said at a press conference this morning in southern Iowa. “I can tell you that when I’m elected I’ll have them both thrown in jail, and I’ll make sure that they have to listen to the anthem in their jail cells all day long. I just hope we can stop them from rigging the election.”
Chicago Cubs third baseman Paul Horner said that he will refuse to play until the President’s order is reversed.
“The national anthem is part of the game,” Horner told ESPN. “He might as well outlaw peanuts and crackerjacks. We always sing the anthem before we play ball, so if they aren’t going to sing the anthem, I’m not going to play ball. I think you’re going to find that I’m not the only one who feels this way. I’ve already got at least ten teammates who are ready to join me in a show of solidarity. I really think we can start a trend here.”
The reaction to the new Executive Order has not been all negative, however. Denver Broncos linebacker Brandon Marshall, who has himself taken a knee in protest of the National Anthem, called this “A great day not just for African Americans, but for all Americans who value freedom.” He said that “encouraging people to sing a song that contains such blatant nationalism and militarism makes us no better than North Korea”, and causes the majority of Americans to behave like “a pack of rabid, mind-controlled zombies.”
Obama also managed to garner the support of MLB commissioner Rob Manfred.
“People like to watch sports because they provide a distraction from their day to day lives,” the commissioner’s office told CNN via e-mail. “There is no need to taint that with political statements. I applaud the President’s leadership on this difficult issue.”


Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, spoke to CNN about the ban.
“This is a story about President Obama banning the National Anthem at sporting events around the country,” Bradley said. “I just want to say a big thanks to every God-fearing, Patriotic American that has supported our cause that gives brand new socks to the homeless. Please, donate what you can, every bit helps so much.”
Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told CNN he disagrees with the President
“What the President really needs to do is put a ban on masturbation in this country. It is important to remember that our Lord and Savior loves each and every one of us, unless we masturbate, then we’ll burn in Hell for eternity.”
While Executive Order 14302 is likely to be challenged in court, experts say it could be tied up for years, meaning that it is unlikely to be reversed before it takes effect on December 1st. In the meantime, they say to expect numerous protests from those who disagree with the president’s decision.
The Obama Administration has set up a special 24-hour hotline to address any questions and concerns regarding the new Executive Order. The number for the hotline is (785) 273-0325.