Trojan Name New Ultra-Thin Skin Condom after Donald Trump

Trojan, the world leader in modern condom technology, announced today the company has developed the world’s thinnest-skin condom to date, and will market the new condom after the thinnest-skinned man to ever run for President of the United States, Donald J. Trump.

The new Trojan Ultra-Thin Skin Scum Bag© will be available for a limited time and sold exclusively to novelty shops and truck stops nationwide. The Scum Bag© will come in two different shades of orange, regular & extra-dark, and be marketed towards “the small hands kinda guy.”

Trojan President Hugh Jardon said his company does not normally mix business with politics, but sees an opportunity to cash in on America’s fascination with all things Trump, especially after the real estate mogul himself brought his penis to the foreskin of American politics.

Jardon says Trump was a “no-brainer” when his marketing team asked if he had anyone in mind for the new ultra-thin skin dunce cap. “The Donald has the thinnest skin in the world, so from a marketing standpoint it just made perfect sense.” Asked if he was worried about a possible lawsuit from Trump, Jardon is confident Trojan’s legal department “took every precaution” to avoid any legal trouble. “Unlike Mr. Trump, I don’t have the skin of a bat wing. I can handle someone who challenges me or questions my decision making.”

The new Trojan Ultra-Thin Skin Scum Bag© will compete against other similar Trump novelty condoms currently flooding the marketplace, while offering consumers a higher standard of protection. Smaller men will now have a quality product to help them “overcomb their fear of pregnancy and STD’s” while still delivering “the highest sensitivity” the condom market has ever seen.